Scrabble Game/PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SCRABBLE Game" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFCCB1F3" FontSize="36" FontFamily="Bernard MT Condensed" TextDecorations="Underline"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Background="CadetBlue"  Margin="14,60,10,15" RenderTransformOrigin="0.491,0.442" Grid.RowSpan="2">
            <Button Content="Sumbit Word" VerticalContentAlignment="Center"  HorizontalAlignment="Left"  Margin="256,492,-6,0" VerticalAlignment="Top" RenderTransformOrigin="-0.338,0.358" Width="206" Click="Button_Click_1" Height="77" FontFamily="Aharoni" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" FontSize="22">
                <Button.Background>
                    <SolidColorBrush Color="#FF290C29"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="tb1" Visibility="Collapsed" HorizontalAlignment="Left" Height="94" Margin="24,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
            <Button x:Name="bt1"  Content="" HorizontalAlignment="Left" Margin="-9,321,0,0" VerticalAlignment="Top" Width="100" Height="74" Background="CadetBlue" Click="bt1_Click"/>
            <Button x:Name="bt2"  Content="" HorizontalAlignment="Left" Margin="64,321,0,0" VerticalAlignment="Top" Width="100" Height="74" Click="bt2_Click"/>
            <Button x:Name="bt3"  Content="" HorizontalAlignment="Left" Margin="138,321,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="bt4"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="24,426,0,0" VerticalAlignment="Top" Width="90" Height="80" Click="bt4_Click"/>
            <Button x:Name="bt5" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="89,426,0,0" VerticalAlignment="Top" Width="90" Height="80" Click="bt5_Click"/>
            <Button x:Name="bt6" HorizontalContentAlignment="Left" Margin="152,426,214,0" VerticalAlignment="Top" Height="80" Width="90" Click="bt6_Click"/>
            <Button x:Name="bt7"  Content="" HorizontalAlignment="Left" Margin="210,321,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="bt8"  Content="" HorizontalAlignment="Left" Margin="283,321,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="bt9"  Content="" HorizontalAlignment="Left" Margin="356,321,0,0" VerticalAlignment="Top" Height="74" Width="100"/>
            <Button x:Name="bt10" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="217,426,0,0" VerticalAlignment="Top" Width="90" Height="80" Click="bt10_Click"/>
            <Button x:Name="bt12" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="346,426,0,0" VerticalAlignment="Top" Width="90" Height="80" Click="bt12_Click"/>
            <Button x:Name="bt11" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="281,426,0,0" VerticalAlignment="Top" Width="90" Height="80" Click="bt11_Click"/>
            <Button Content="Mix Up" HorizontalAlignment="Left" Margin="256,556,-2,0" VerticalAlignment="Top" Width="202" Click="Button_Click_2" Background="#FF744949" Foreground="#FFC18F8F" RenderTransformOrigin="0.471,1.063" Height="77" FontSize="22"/>
            <TextBlock Name="tblock1" TextAlignment="Right" HorizontalAlignment="Left" Margin="64,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
            <TextBlock Name="tblock2" HorizontalAlignment="Left" TextAlignment="Right" Margin="131,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
            <TextBlock Name="tblock3" HorizontalAlignment="Left" Margin="193,467,0,0" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
            <TextBlock  Name="tblock4" HorizontalAlignment="Left" Margin="256,467,0,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top"  Width="30"/>
            <TextBlock Name="tblock5" HorizontalAlignment="Left" Margin="324,467,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Right" Width="30"/>
            <TextBlock Name="tblock6" HorizontalAlignment="Left" Margin="386,467,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Right" Width="30"/>
            <Button x:Name="t1"  Content="" HorizontalAlignment="Left" Margin="-9,12,0,0" VerticalAlignment="Top" Width="100" Height="74" Background="CadetBlue"/>
            <Button x:Name="t2"  Content="" HorizontalAlignment="Left" Margin="64,12,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="t3"  Content="" HorizontalAlignment="Left" Margin="138,12,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="t4"  Content="" HorizontalAlignment="Left" Margin="210,12,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="t5"  Content="" HorizontalAlignment="Left" Margin="283,12,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="t6"  Content="" HorizontalAlignment="Left" Margin="356,12,0,0" VerticalAlignment="Top" Height="74" Width="100"/>
            <Button x:Name="t7"  Content="" HorizontalAlignment="Left" Margin="-9,59,0,0" VerticalAlignment="Top" Width="100" Height="74" Background="CadetBlue"/>
            <Button x:Name="t8"  Content="" HorizontalAlignment="Left" Margin="64,59,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="t9"  Content="" HorizontalAlignment="Left" Margin="138,59,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="t10"  Content="" HorizontalAlignment="Left" Margin="210,59,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="t11"  Content="" HorizontalAlignment="Left" Margin="283,59,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="t12"  Content="" HorizontalAlignment="Left" Margin="356,59,0,0" VerticalAlignment="Top" Height="74" Width="100"/>
            <Button x:Name="t13"  Content="" HorizontalAlignment="Left" Margin="-9,106,0,0" VerticalAlignment="Top" Width="100" Height="74" Background="CadetBlue"/>
            <Button x:Name="t14"  Content="" HorizontalAlignment="Left" Margin="64,106,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="t15"  Content="" HorizontalAlignment="Left" Margin="138,106,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="t16"  Content="" HorizontalAlignment="Left" Margin="210,106,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="t17"  Content="" HorizontalAlignment="Left" Margin="283,106,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="t18"  Content="" HorizontalAlignment="Left" Margin="356,106,0,0" VerticalAlignment="Top" Height="74" Width="100"/>
            <Button x:Name="t19"  Content="" HorizontalAlignment="Left" Margin="-9,153,0,0" VerticalAlignment="Top" Width="100" Height="74" Background="CadetBlue"/>
            <Button x:Name="t20"  Content="" HorizontalAlignment="Left" Margin="64,153,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="t21"  Content="" HorizontalAlignment="Left" Margin="138,153,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="t22"  Content="" HorizontalAlignment="Left" Margin="210,153,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="t23"  Content="" HorizontalAlignment="Left" Margin="283,153,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="t24"  Content="" HorizontalAlignment="Left" Margin="356,153,0,0" VerticalAlignment="Top" Height="74" Width="100"/>
            <Button x:Name="t25"  Content="" HorizontalAlignment="Left" Margin="-9,200,0,0" VerticalAlignment="Top" Width="100" Height="74" Background="CadetBlue"/>
            <Button x:Name="t26"  Content="" HorizontalAlignment="Left" Margin="64,200,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="t27"  Content="" HorizontalAlignment="Left" Margin="138,200,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="t28"  Content="" HorizontalAlignment="Left" Margin="210,200,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="t29"  Content="" HorizontalAlignment="Left" Margin="283,200,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="t30"  Content="" HorizontalAlignment="Left" Margin="356,200,0,0" VerticalAlignment="Top" Height="74" Width="100"/>
            <Button x:Name="t31"  Content="" HorizontalAlignment="Left" Margin="-9,247,0,0" VerticalAlignment="Top" Width="100" Height="74" Background="CadetBlue"/>
            <Button x:Name="t32"  Content="" HorizontalAlignment="Left" Margin="64,247,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="t33"  Content="" HorizontalAlignment="Left" Margin="138,247,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="t34"  Content="" HorizontalAlignment="Left" Margin="210,247,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="t35"  Content="" HorizontalAlignment="Left" Margin="283,247,0,0" VerticalAlignment="Top" Width="100" Height="74"/>
            <Button x:Name="t36"  Content="" HorizontalAlignment="Left" Margin="356,247,0,0" VerticalAlignment="Top" Height="74" Width="100"/>
            <ListBox x:Name="listboxScore" BorderThickness="3" HorizontalAlignment="Left" Height="130" Margin="10,538,0,0" VerticalAlignment="Top" Width="228"/>
            <TextBlock Name="finalSocre" Text="" HorizontalAlignment="Left" Margin="364,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="251,397,0,0" TextWrapping="Wrap" Text="Your Score" VerticalAlignment="Top" Width="106"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" TextDecorations="Underline" FontWeight="Bold" FontFamily="Century">
            	<Run Text="Turn  Score"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="19,399,0,0" TextWrapping="Wrap" Text="Remaining Time" VerticalAlignment="Top"/>
            <TextBlock Name="timeCount" HorizontalAlignment="Left" Margin="186,395,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button Content="New Game" HorizontalAlignment="Left" Margin="256,624,-8,-3" VerticalAlignment="Top" Width="208" Background="#FF744949" Foreground="#FFC18F8F" RenderTransformOrigin="0.471,1.063" Click="Button_Click_3" FontSize="22"/>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>